authconfig-tui
┌────────────────────┤ Конфигурация аутентификации ├─────────────────────┐
│                                                                        │
│  Информация пользователя     Аутентификация                            │
│  [*] Кэшировать информацию   [ ] Использовать пароли MD5               │
|  [*] Использовать LDAP       [*] Использовать скрытые пароли           │
│  [ ] Использовать NIS        [*] Использовать LDAP                     │
│  [ ] Использовать IPAv2      [ ] Использовать Kerberos                 │
│  [ ] Использовать Winbind    [ ] Использовать сканирование отпечатков  │
│                              [ ] Использовать Winbind                  │
│                              [*] Достаточно локальной аутентификации   │
│                                                                        │
│             ┌──────────┐                        ┌───────┐              │
│             │ Отменить │                        │ Далее │              │
│             └──────────┘                        └───────┘              │
│                                                                        │
│                                                                        │
└────────────────────────────────────────────────────────────────────────┘
         ┌──────────────────┤ Настройки LDAP ├──────────────────┐
         │                                                      │
         │             [ ] Использовать TLS                     │
         │     Сервер: ldap://127.0.0.1/_______________________ │
         │ Базовое DN: dc=lk___________________________________ │
         │                                                      │
         │          ┌───────┐                  ┌────┐           │
         │          │ Назад │                  │ Ok │           │
         │          └───────┘                  └────┘           │
         │                                                      │
         │                                                      │
         └──────────────────────────────────────────────────────┘
