*) устанавливаем необходимые пакеты 
yum install openldap-servers openldap-clients pam_ldap nss-pam-ldapd

1) authconfig-tui

Задаем использование LDAP
┌────────────────────┤ Конфигурация аутентификации ├─────────────────────┐
│                                                                        │
│  Информация пользователя     Аутентификация                            │
│  [*] Кэшировать информацию   [ ] Использовать пароли MD5               │
|  [*] Использовать LDAP       [*] Использовать скрытые пароли           │
│  [ ] Использовать NIS        [*] Использовать LDAP                     │
│  [ ] Использовать IPAv2      [ ] Использовать Kerberos                 │
│  [ ] Использовать Winbind    [ ] Использовать сканирование отпечатков  │
│                              [ ] Использовать Winbind                  │
│                              [*] Достаточно локальной аутентификации   │
│                                                                        │
│             ┌──────────┐                        ┌───────┐              │
│             │ Отменить │                        │ Далее │              │
│             └──────────┘                        └───────┘              │
│                                                                        │
│                                                                        │
└────────────────────────────────────────────────────────────────────────┘
Задаем IP-адрес сервера и базовый DN
┌──────────────────┤ Настройки LDAP ├──────────────────┐
│                                                      │
│             [ ] Использовать TLS                     │
│     Сервер: ldap://127.0.0.1/_______________________ │
│ Базовое DN: dc=lk___________________________________ │
│                                                      │
│          ┌───────┐                  ┌────┐           │
│          │ Назад │                  │ Ok │           │
│          └───────┘                  └────┘           │
│                                                      │
│                                                      │
└──────────────────────────────────────────────────────┘
2) Исправляем /etc/nsswitch.conf
passwd:     files ldap
shadow:     files ldap
group:      files ldap

*) Проверяем, видит ли система пользователей из LDAP
id sysadmin
uid=10073(sysadmin) gid=10000(smbUsers) группы=11001(domainUsers),10000(smbUsers)
